<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Email Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitter:wght@100&family=Chivo+Mono:ital,wght@0,200;1,100&family=Montserrat:ital,wght@0,100;0,200;0,300;1,200&family=Poppins:wght@100&family=Quicksand:wght@300&family=Roboto:ital,wght@0,300;1,300&display=swap"
        rel="stylesheet">
        <style>
            *{
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: rgb(193, 185, 185);
}
table{
    background-color: whitesmoke
}
.logo{
    font-size: 1.8rem;
    font-weight: bold;
    word-spacing: 0px;
    color: rgb(242, 125, 105);
    text-shadow: 2px 2px 2px red, 3px 3px 3px black;
}
a{
    text-decoration: none;
    letter-spacing: 2px;
    background-color: slateblue;
    color: white;
    padding: 10px;
    border-radius: 15px;
}
button{
    background-color: slateblue;
    color: white;
    border-radius: 12px;
    padding: 8px 20px;
    border-color: rgb(178, 172, 216);
}
@media only screen and (max-width:400px) {
    .w-335{width: 335px !important}
 d.block{display: block !important}  
 .w100{width: 100%;}
}
        </style>
</head>


<body>
    <!-- Table - 1 -->
    <table border="0" width="40%" align="center" class="w-335" cellspacing="10px" cellpadding="10px">
        <tr>
            <td align="center" valign="center">

                <!-- logo-part -->

                <img src="./make-up.png" width="37px"> &nbsp; <span class="logo">Dream Beauty</span>
            </td>
            <td align="center">

                <a href="#">Login|Registration</a>

                <!-- Button-part -->
            </td>
        </tr>
        <tr>
            <td colspan="2" style="line-height: 20px;" align="center">
                <h3>Lorem ipusm dolor sit amet.</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <br>
                <button>Click Me</button>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <img src="./banner.jpg" width="100%">
            </td>
        </tr>
        <tr>
            <td colspan="2">

                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur magni nihil neque eligendi quo
                    expedita accusantium, doloribus possimus maiores debitis repellendus qui reprehenderit laboriosam
                    </p>

            </td>
        </tr>
    </table>
    <br>
    <!-- Table - 2 -->

    <table border="0" width="40%" align="center" class="w-335" cellspacing="10px" cellpadding="10px">
        <tr>
            <td colspan="2" align="center">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, quam.</p>
                <button>our portfolio case</button>
            </td>
        </tr>
        <tr>
            <td>
                <img src="./banner3.jpg" width="100%">
            </td>
            <td>
                <img src="./banner4.jpg" width="100%">
            </td>
        </tr>
        <tr>
            <td>
                <img src="./banner5.jpg" width="100%">
            </td>
            <td>
                <img src="./banner6.jpg" width="100%">
            </td>
        </tr>
    </table>

    <!-- footer part -->

    <table border="0" width="40%" align="center" class="w-335" cellspacing="10px" cellpadding="10px">
        <tr>
            <td align="center">
                <h6>copyright &copy:2022-2023</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti repellat voluptatibus dolorum
                    placeat dolore omnis corporis ipsam explicabo dolores atque!</p>
                <button>ClickMe</button>

                <h5>email.dreambeauty404@gmail.com</h5>
                <h5>phoneno: +91 8768755645</h5>
                <h6>Follow me on:</h6>
                
                <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" width="18px">
                &nbsp;
                <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" width="18px">
                &nbsp;
                <img src="https://cdn-icons-png.flaticon.com/512/4138/4138124.png" width="18px"">
                &nbsp;
                <img src=https://cdn-icons-png.flaticon.com/512/733/733579.png width="18px">
            </td>
        </tr>
    </table>

</body>

</html>